/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

    &mt {
        tapping-term-ms = <130>;
        flavor = "hold-preferred";
        };
    &lt {
        tapping-term-ms = <130>;
        flavor = "hold-preferred";
        };
        
 &sk {
     release-after-ms = <2000>;
     quick-release;
 };
    
    &caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };

/ {
    behaviors {  
            retcapsword: shift_ret_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };
    
  keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC &kp Q   &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I       &kp O     &kp P      &kp LEFT_BRACKET
   &kp LCTRL    &kp A   &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K       &kp L     &kp SEMI   &kp SQT
   &kp LALT     &kp Z   &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp NON_US_BACKSLASH
                  &lt 1 TAB  &kp SPACE &kp LSHIFT &retcapsword &kp BACKSPACE &lt 2 DEL
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &kp GRAVE   &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp AT_SIGN         &kp HASH   &kp LEFT_BRACKET      &kp UNDERSCORE           &kp PIPE           &kp RIGHT_BRACKET    &kp PERCENT
   &trans    &kp MINUS        &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS          &kp EQUAL  &kp LEFT_PARENTHESIS  &kp KP_ASTERISK  &kp AMPERSAND        &kp RIGHT_PARENTHESIS   &kp CARET
   &trans    &kp KP_N0        &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT           &kp EXCL   &kp LEFT_BRACE        &kp LESS_THAN    &kp GREATER_THAN &kp RIGHT_BRACE    &kp DOLLAR
                           &trans       &trans     &trans                  &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &bt BT_CLR    &bt BT_SEL 0   &kp F7    &kp F8    &kp F9    &kp F10          &kp PSCRN     &kp C_PREVIOUS   &kp  C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_NEXT   &kp C_MUTE
   &out OUT_USB    &bt BT_SEL 1   &kp F4    &kp F5    &kp F6    &kp F11          &kp C_AL_CALCULATOR    &kp LEFT         &kp  DOWN            &kp UP            &kp RIGHT    &caps_word
   &out OUT_BLE    &bt BT_SEL 2   &kp F1    &kp F2    &kp F3    &kp F12          &kp LGUI     &kp HOME         &kp  PAGE_DOWN       &kp PAGE_UP       &kp END      &trans
                    	              &trans    &trans    &trans           &trans        &trans           &trans
                        >;
                };
        };
};
