CONFIG_ZMK_KEYBOARD_NAME="Nijuni(sqd)"
CONFIG_USB_DEVICE_PRODUCT="Nijuni(sqd)"
CONFIG_BT_DEVICE_NAME="Nijuni(sqd)"
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_SLEEP=n
