CONFIG_ZMK_KEYBOARD_NAME="Nijuni(sqd)"
CONFIG_USB_DEVICE_PRODUCT="Nijuni(sqd)"
CONFIG_BT_DEVICE_NAME="Nijuni(sqd)"
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
